DOMAIN_NAME=jiyun.42.fr

# DB SETUP
MYSQL_DB=wordpress
MYSQL_ROOT_PASSWORD=aaaa
MYSQL_USER=tomatoziiilll
MYSQL_USER_PASSWORD=abcd

# WORDPRESS SETUP
WP_USER=tomatoziiilll
WP_USER_PASSWORD=dcba
WP_USER_EMAIL=tomatoziiilll@gmail.com
WP_USER_ROLE=author #[‘administrator’, ‘editor’, ‘author’, ‘contributor’, ‘subscriber’]
WP_ADMIN=jiyun
WP_ADMIN_PASSWORD=imtheauthor
WP_ADMIN_EMAIL=jiyun@student.42seoul.kr